[33mcommit 584dfea7887dceb2cca77abc6c9d93a3df4d0b89[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloping[m[33m)[m
Merge: efcf73c 5a98955
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Sat Apr 3 20:22:47 2021 -0700

    Merge pull request #2 from betofuentes/fader
    
    Merge fader -> developing

[33mcommit efcf73c827ce9cf1ddda78b0829d398c845d3b43[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Sat Apr 3 21:15:56 2021 -0600

    Se agregó una función borrada del modal (Referencias)

[33mcommit 1e5b7dddee6e6d5b98251c540030f774c2e32538[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Sat Apr 3 12:59:46 2021 -0600

    Resuelto tema de scroll horizontal, fking mike...

[33mcommit d747397ab91f203c491542b198ac268118738709[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Sat Apr 3 12:36:58 2021 -0600

    Centrado contenido del menú hamburguesa

[33mcommit 5a989551de29232b02d129edec02f3a4cb8e65dc[m[33m ([m[1;31morigin/fader[m[33m)[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Sat Apr 3 04:25:35 2021 -0700

    Redondeado botón de ver más

[33mcommit 827e8b8f9516071c0fb509b3628296f7576dfe44[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Sat Apr 3 04:23:54 2021 -0700

    Añadido botón de ver más para mostrar otras referencias

[33mcommit d176f5ce4f5a70211b354f2ddb87e040b6e86967[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Sat Apr 3 03:47:06 2021 -0700

    Segunda revisión al scroll horizontal

[33mcommit 3e97aac767c45b936b8f0b77e90203ee551dfb58[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Sat Apr 3 03:03:15 2021 -0700

    Añadido efecto de fade a productos, referencias y form. Arreglado scroll horizontal

[33mcommit 0c4a3b145c5e5c644c332d44f2b26bb3468e354f[m[33m ([m[1;32mmagic_scroll[m[33m)[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Sat Apr 3 01:36:13 2021 -0600

    Se añadió un prototipo de mensaje en el slider

[33mcommit be0ddaea1931b7d2bbeeda2827e5c10cba12342f[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Sat Apr 3 01:16:54 2021 -0600

    Hover de los botones del slider

[33mcommit 0e9b2db244bfbd737781f6028eb27a483a303393[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Sat Apr 3 01:10:51 2021 -0600

    Se agregó el slider

[33mcommit d01c96ce837fe68e6e6d7bbcbbe66ef2b35f384e[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 18:04:15 2021 -0700

    Añadiendo estilo al selection menu del formulario

[33mcommit 49b5798b356ed36d14d6d217d79ecf02ea5f9745[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 17:29:38 2021 -0700

    Añadido token de seguridad para pruebas

[33mcommit da49211a18f01edc4730a831805ae5bdb8d83eb2[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Apr 2 16:59:37 2021 -0700

    Añadidos logos restantes

[33mcommit 488cc5184abef7ddf0a404effa6996b43013cdf9[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 16:58:04 2021 -0700

    Añadidos los demás logos de referencia

[33mcommit 5fbf41006df333b4e745f212cb70908d9acd31d8[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 16:57:46 2021 -0700

    Añadidos los demás logos de referencia

[33mcommit 68d8d2d62fa6399b2acc2edd68c3302f9e5aef9c[m
Merge: ff4a7a7 fd2b9b2
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 15:47:02 2021 -0700

    Merge branch 'developing' of https://github.com/betofuentes/icelanding into developing

[33mcommit fd2b9b20076e44669d059101a47e3acc6e205318[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 16:41:17 2021 -0600

    Se cambió el font-weight del botón intro

[33mcommit f1b942e53f227c1213fc09e8da3958eec40fb64e[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 16:37:37 2021 -0600

    Se añadieron más logos al modal

[33mcommit ff4a7a7f1b53d998c917b20823f7d5bad220c313[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 15:34:14 2021 -0700

    Corrección logos zombie fest y live out

[33mcommit 7e588d3e1236c64599b23277c3895545dead8540[m
Merge: 8cacd8e 3cae278
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 16:33:52 2021 -0600

    Merge branch 'developing' of https://github.com/betofuentes/icelanding into developing

[33mcommit 8cacd8e40385bad0705406b8cc8d73fa29c06fa7[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 16:33:47 2021 -0600

    Se agregaron los estilos finales al modal y los logos

[33mcommit 3cae278de06a961ffdd8475ae4b533971a0dae8c[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Apr 2 15:33:44 2021 -0700

    Añado iconos de zombie fest y live out

[33mcommit 24507a7e436bdc561b9ca51d59d820e7affe740d[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Apr 2 15:30:22 2021 -0700

    Añado segunda carga de imágenes de festivales

[33mcommit f52d62d2f97516a52082bef6db50d7eadf634456[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Fri Apr 2 15:21:21 2021 -0700

    Añadidos logos de zombie fest y liveout

[33mcommit ca791b080a58667839394ca4821751a4a75a4e4e[m
Merge: 3b0d90d 64aac7c
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 16:07:12 2021 -0600

    Merge branch 'developing' of https://github.com/betofuentes/icelanding into developing

[33mcommit 3b0d90d4aa0c53306cb0de383da563c610d3ead1[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 16:07:03 2021 -0600

    Creación del modal

[33mcommit 64aac7cf997ad7b7efbcc5c23c3863090f6cf460[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Apr 2 14:28:08 2021 -0700

    Añado primera fase de logos de festivales y marcas

[33mcommit 3c71fae6fef499510c650115254420531d7a53f8[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Fri Apr 2 14:59:48 2021 -0600

    Reacomodo de botón Ordena ya

[33mcommit c2dadb71c5d8b9329270fbaa7e0e52163c390e9c[m
Merge: 3a7a88f 54c18cc
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 14:27:18 2021 -0600

    Merge branch 'developing' of https://github.com/betofuentes/icelanding into developing

[33mcommit 3a7a88f60236d11317bfb0156cba3df3593213cf[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 14:26:50 2021 -0600

    Se modificaron estilos del botón y el formulario

[33mcommit 54c18cc5f23a9ac335377d2881c3ba9e4db564ac[m
Author: Sezaru-Yamamoto <74476730+Sezaru-Yamamoto@users.noreply.github.com>
Date:   Fri Apr 2 13:47:33 2021 -0600

    Se agrega Modelorama.png

[33mcommit 50c3355e7164a6deb461b269116a752dd0da3cfc[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 13:38:57 2021 -0600

    Se agregó el logo de Modelorama a referencias

[33mcommit 60f4d16918c1e26b148d69817d51c77d6798e853[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Fri Apr 2 13:20:42 2021 -0600

    Se agregó el mapa y el botón call to action

[33mcommit 64473c1c6883397c4b55445f526f5e9821e8b269[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 21:42:11 2021 -0600

    añadidos fotos a las tarjetas de los productos, edición de estilos del formulario

[33mcommit beaefe6748aa021e1b5618657fbed3422ac638e5[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:36:31 2021 -0600

    Añadidas tarjetas de producto triturado, costal y bolsa

[33mcommit 7589018335de2a6cc81f94501f97223711970a54[m
Merge: 32add4e 9a8a54b
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:25:21 2021 -0600

    Merge branch 'developing' of github.com:betofuentes/icelanding into developing

[33mcommit 32add4e1312fbefa59eab1d74ebb23510e13806e[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:25:17 2021 -0600

    a

[33mcommit 9a8a54bafd9b22cccf18e71c44262ac792e1cc96[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 18:23:49 2021 -0700

    Añadidos datos de distribuidor

[33mcommit caecc9f4111053c81aaadbfaeccedb5c30dc583b[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:19:42 2021 -0600

    Corrección de estilos en formulario

[33mcommit 39028f2f8127e331cfdc5d9491a31560bcf4be6e[m
Merge: eddb8a5 d02803c
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:13:33 2021 -0600

    Merge branch 'developing' of github.com:betofuentes/icelanding into developing

[33mcommit d02803c049dbb2be4d888756cc88986939500389[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Apr 1 18:12:12 2021 -0700

    Añado iconos para email, localización y teléfono

[33mcommit eddb8a5dab9104760c54b112b0bd6073861a68c6[m
Merge: 24fc643 ba47770
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:07:12 2021 -0600

    resolución de conflicto al hacer merge en rama developing desde github

[33mcommit 24fc643639bf68dd73121d1b8434bbc127f7f127[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 19:05:12 2021 -0600

    Cambios a estilos de formulario, y tarjetas de productos

[33mcommit ba477709279db9f0c4833c4c04084d65385141d0[m[33m ([m[1;31morigin/cuteform[m[33m, [m[1;32mcuteform[m[33m)[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 17:38:47 2021 -0700

    merging changes

[33mcommit 54eebb635dcb36a665ef6a0bd57fad1fef0c6bff[m
Merge: 09a3900 dd16699
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 17:38:24 2021 -0700

    Merging

[33mcommit 09a3900ba97e04ec1ffc20b6c1066ab9056b5c87[m[33m ([m[1;32mformie[m[33m)[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 17:33:19 2021 -0700

    Añadida vista responsive

[33mcommit 7f27b09ee2b3c009f845192da0f44ca6dca6345b[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 17:10:20 2021 -0700

    Añadidos estilos al form

[33mcommit dd16699902a1ab0bf03c215e2e7725c9a7f91823[m
Author: Sezaru-Yamamoto <74476730+Sezaru-Yamamoto@users.noreply.github.com>
Date:   Thu Apr 1 15:53:36 2021 -0600

    Íconos de la sección de referencias y fondo

[33mcommit 56dd40ff1e9ebd17c85b394fb9d925899f734f78[m
Merge: 2b540a9 07c5afa
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Thu Apr 1 15:50:18 2021 -0600

    Merge branch 'developing' of https://github.com/betofuentes/icelanding into developing

[33mcommit 2b540a976d58c049e8f8836e9ee16c5c490128dc[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Thu Apr 1 15:49:43 2021 -0600

    Se agregó la sección de testimonios o referencias

[33mcommit 07c5afa2e1c885b7df10e6ba8cdf5333b6899649[m
Author: Alberto Fuentes <43898206+betofuentes@users.noreply.github.com>
Date:   Thu Apr 1 15:10:53 2021 -0600

    Fotos compartidas por Alejandro
    
    Fotografías varias

[33mcommit 63b0d050abb052169b577525fd7b19687b4fdc46[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Apr 1 13:36:03 2021 -0700

    Añadidos logos de six, modelorama y palnorte

[33mcommit 4a46c997b0d15ebb15d63a03d04174be43775d03[m
Merge: 64a6483 66f8535
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 13:23:34 2021 -0700

    Merging de la branch developing con email_sender

[33mcommit 64a6483459144cabec986c729afc7144de2d0978[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 13:22:10 2021 -0700

    Añadiendo esqueleto de frame para envío de correo

[33mcommit 6c5af5cd407b30d3b7a405f67037e2be7e430fc3[m[33m ([m[1;32mdev2[m[33m)[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 12:58:52 2021 -0700

    Cambio en el texto del about me

[33mcommit 66f853519c31cc095ffa302ca76ff3d296522831[m
Merge: 1af7298 4f37ad0
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Thu Apr 1 13:51:18 2021 -0600

    Merge branch 'developing' of https://github.com/betofuentes/icelanding into developing

[33mcommit 4f37ad0e9b05bf6a179c78f8f84cbd7776d16f0e[m
Author: Sezaru-Yamamoto <74476730+Sezaru-Yamamoto@users.noreply.github.com>
Date:   Thu Apr 1 13:49:12 2021 -0600

    Add files via upload

[33mcommit 1af729874a7eb8603a1612e1e3091d6f764893ad[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Thu Apr 1 13:46:35 2021 -0600

    Se agregó el ícono del head

[33mcommit a40edcfe37202c1bebbf1cb3e24199815b1b9e81[m
Merge: a4ae988 48bb71d
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Thu Apr 1 12:34:31 2021 -0700

    Añadiendo form a developing

[33mcommit 48bb71d1a2344510f3aa86a2604a6f2934d130e6[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 13:07:22 2021 -0600

    cambios al icono de menú hamburguesa

[33mcommit 15cce9fff20fe0b3a88379de7064f8f2232ea8a9[m
Author: Sezaru-Yamamoto <74476730+Sezaru-Yamamoto@users.noreply.github.com>
Date:   Thu Apr 1 12:40:01 2021 -0600

    Add files via upload

[33mcommit a7a1b09f256e5c6d918db400e6b7aecc89304f62[m
Author: Sezaru-Yamamoto <yamamotoherrera.cesaralejandro@utacapulco.edu.mx>
Date:   Thu Apr 1 12:34:04 2021 -0600

    Se modificó el botón del menú

[33mcommit 8d2870ee02c169342c4ae053ea33613a9e967d58[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 11:33:35 2021 -0600

    Anclas a secciones de inicio y productos y cam
    ligeros cambios en los estilos del header

[33mcommit 8e31358c5aff1f59b8599d343679a54da0faabd8[m
Merge: 54d0891 2a7e5e1
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 11:08:08 2021 -0600

    Merge branch 'developing' of github.com:betofuentes/icelanding into developing

[33mcommit 54d089183a97cf2b57a1a0de19ec288b611b9ec8[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 11:05:14 2021 -0600

    Comenzando estilos y sección de productos

[33mcommit 2a7e5e10f4c1bc1329e889c2a95c829ce1adfe38[m
Author: Alberto Fuentes <43898206+betofuentes@users.noreply.github.com>
Date:   Thu Apr 1 00:50:21 2021 -0600

    Add files via upload
    
    slogo

[33mcommit fc3b877be5421a4c02a344077b7c5b5f351ce09c[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Thu Apr 1 00:32:23 2021 -0600

    Diseño de primer sección terminada

[33mcommit e1448d7985037d932793ea7de070e38b14e73b2e[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Wed Mar 31 23:53:31 2021 -0600

    Se agrega archivo .gitignore y logos a la carpeta de assets

[33mcommit a4ae988fd38243ffb122e66ed2c8f4d9f806556b[m[33m ([m[1;31morigin/email_send[m[33m, [m[1;32memail_send[m[33m)[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Wed Mar 31 20:33:05 2021 -0700

    Añadida validación de correo electrónico

[33mcommit c2e6dea78cc14b1b2638b3556502429ddbd7989f[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Wed Mar 31 20:46:16 2021 -0600

    Gradiente de primer sección y colores corregidos

[33mcommit d242eabfd2f059ef7041f9fd11d941a40268adb0[m
Merge: 9c99d8d e37fc98
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Wed Mar 31 19:40:27 2021 -0600

    Merge branch 'developing' of github.com:betofuentes/icelanding into developing

[33mcommit c04336a8c50c604d92889d8acd6ef09e1820bd2c[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Wed Mar 31 15:09:23 2021 -0700

    Añadido form de pruebas + función que envía los parámetros en él

[33mcommit e37fc989475d95bdbbb6d4fd96c6e44005dff9f5[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Wed Mar 31 01:36:43 2021 -0600

    Prototipo de navbar

[33mcommit 40dbd6888d7f841807b8e07f5ef0bdf06e143abb[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Tue Mar 30 23:12:12 2021 -0700

    Añadido SMTP

[33mcommit 22d74d18480f3a1a565cf155d3ad829ad56a0609[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Wed Mar 31 00:07:28 2021 -0600

    propuesta maquetación html

[33mcommit e8e9e60856e1e2800dcd8a40574d38212de2eb4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Miguel Valdez <mike.281299@gmail.com>
Date:   Tue Mar 30 23:06:33 2021 -0700

    Añado función BASE de envío de correo + botón del form

[33mcommit 9c99d8d2a63d5ad3ca3f4b14df026801d0c0bace[m
Author: Alberto Fuentes <43898206+betofuentes@users.noreply.github.com>
Date:   Tue Mar 30 23:17:58 2021 -0600

    Create README.md

[33mcommit d0bec098f86c45d34339a0f47b09b98ed9999ead[m
Author: Alberto Fuentes <alberto.fuentesco@gmail.com>
Date:   Tue Mar 30 23:16:35 2021 -0600

    Commit inicial
